<!DOCTYPE html>
<html>
  <head>
    <title>Downloads</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet">

    <link rel="icon" href="Pictures/Chuckles Icon.png">
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/download.css">
    <link rel="stylesheet" href="Styles/footer.css">

  </head>
  <body>

      <header class="header">
        <div class="home-button-div">
          <a href="index.html">
            <img class="button" src="Pictures/home.png" alt="home button">
          </a>
          <div class="tooltip">Home Page</div>
        </div>
      
        <div class="download-button-div">
          <a href="download.html">
            <img class="button" src="Pictures/Download.png" alt="downloads button">
          </a>
          <div class="tooltip">Downloads</div>
        </div>
      
        <div class="play-button-div">
          <a href="play.html">
            <img class="button" src="Pictures/play.png" alt="play game button">
          </a>
          <div class="tooltip">Play Game</div>
        </div>
      
        <div class="changelog-button-div">
          <a href="changelog.html">
            <img class="button" src="Pictures/changelog.png" alt="changelog button">
          </a>
          <div class="tooltip">Changelog</div>
        </div>
      
        <div class="credits-button-div">
          <a href="credits.html">
            <img class="button" src="Pictures/credits.png" alt="credits button">
          </a>
          <div class="tooltip">Credits</div>
        </div>
      
        <div class="about-button-div">
          <a href="about.html">
            <img class="button" src="Pictures/about.png" alt="about information button">
          </a>
          <div class="tooltip">About</div>
        </div>
      
        </div>
      </header>

 <main>
  <div class="content">
  <p class="downloads-text">
    Downloads
  </p>

  <section class="download-grid">

    <div class="download-outline">
    
      <div class="left-side">
        <div class="game-image-div">
          <img class="download-game-image" src="Pictures/v2.1 title and logo.png" alt="image of game">
        </div>
    
        <p class="game-download-text">
          Version 2.1 Downloads
        </p>
    
        <p class="release-date">
          Release Date: 8/13/2026
        </p>
    
        <a href="https://www.mediafire.com/file/y9cwgc5fr47ps76/Chuckles_in_the_City_%2528v2.1%2529.html/file"
          target="_blank">
          <div class="game-download-grid">
            <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
            <p class="file-version">
              HTML File
            </p>
          </div>
        </a>
    
        <a href="https://www.mediafire.com/file/5sg60ogv6qvp5mj/Chuckles_in_the_City_%2528v2.1%2529_Windows_Setup.exe/file"
          target="_blank">
          <div class="game-download-grid">
            <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
            <p class="file-version">
              Windows Installer
            </p>
          </div>
        </a>
      </div>
    
      <div class="right-side">
        <a href="https://www.mediafire.com/file/4rvf5ajuoayawt1/Chuckles_in_the_City_%2528v2.1%2529_Windows.zip/file"
          target="_blank">
          <div class="game-download-grid">
            <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
            <p class="file-version">
              Windows Portable
            </p>
          </div>
        </a>
    
        <a href="https://www.mediafire.com/file/94evpealyxomcnn/Chuckles_in_the_City_%2528v2.1%2529_MAC.zip/file"
          target="_blank">
          <div class="game-download-grid">
            <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
            <p class="file-version">
              macOS Portable
            </p>
          </div>
        </a>
    
        <a href="https://www.mediafire.com/file/80hpf31rt42t3eo/Chuckles_in_the_City_%2528v2.1%2529_Linux.zip/file"
          target="_blank">
          <div class="game-download-grid">
            <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
            <p class="file-version">
              Linux Portable
            </p>
          </div>
        </a>
      </div>
    </div>

    <div class="download-outline">

      <div class="left-side">
        <div class="game-image-div">
          <img class="download-game-image" src="Pictures/A.png" alt="image of game">
        </div>

        <p class="game-download-text">
          Version 2.0 Downloads
        </p>

        <p class="release-date">
          Release Date: 7/29/2026
        </p>

        <a href=https://www.mediafire.com/file/mjnnn34mt9uvahj/Chuckles_in_The_City_%2528v2.0%2529.html/file target="_blank">
          <div class="game-download-grid">
            <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
            <p class="file-version">
              HTML File
            </p>
          </div>
        </a>      

       <a href="https://www.mediafire.com/file/xy8dq2v6m87f9pv/Chuckles_in_The_City_%2528v2.0%2529_Windows_Setup.exe/file" target="_blank">
        <div class="game-download-grid">
          <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
          <p class="file-version">
            Windows Installer
          </p>
        </div>
      </a>
      </div>

    <div class="right-side">
      <a href="https://www.mediafire.com/file/3lksptp4o04ufsa/Chuckles_in_The_City_%2528v2.0%2529_Windows.zip/file" target="_blank">
        <div class="game-download-grid">
          <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
          <p class="file-version">
            Windows Portable
          </p>
        </div>
      </a>

      <a href="https://www.mediafire.com/file/3lwjpzi2efy0agx/Chuckles_in_The_City_%2528v2.0%2529_MAC.zip/file" target="_blank">
        <div class="game-download-grid">
          <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
          <p class="file-version">
            macOS Portable
          </p>
        </div>
      </a>

      <a href="https://www.mediafire.com/file/snyox9svek4qkfa/Chuckles_in_The_City_%2528v2.0%2529_Linux.zip/file" target="_blank">
        <div class="game-download-grid">
            <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
            <p class="file-version">
              Linux Portable
            </p>
          </div>
        </a>
        </div>
      </div>

    <div class="download-outline">
      <div class="left-side">
        <div class="game-image-div">
          <img class="download-game-image" src="Pictures/D.png" alt="image of game">
        </div>

        <p class="game-download-text">
          Version 1.3 Downloads
        </p>

        <p class="release-date">
          Release Date: 1/11/2025
        </p>

      <a href="https://www.mediafire.com/file/50wab8h5aef02mf/Chuckles_in_the_City_%2528Version_1.3%2529.html/file" target="_blank">
        <div class="game-download-grid">
        <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
        <p class="file-version">
          HTML File
        </p>
      </div>
    </a>
      
    <a href="https://www.mediafire.com/file/5oi6fdzbgf0pphb/Chuckles_in_the_City_%2528Version_1.3%2529_Windows_Setup.exe/file" target="_blank">
      <div class="game-download-grid">
        <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
        <p class="file-version">
          Windows Installer
        </p>
      </div>
    </a>
      </div>
      
     <div class="right-side">
       <a href="https://www.mediafire.com/file/npfwayev1j39iyd/Chuckles_in_the_City_%2528Version_1.3%2529_Windows.zip/file" target="_blank">
        <div class="game-download-grid">
          <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
          <p class="file-version">
            Windows Portable
          </p>
        </div>
      </a>
      
      <a href="https://www.mediafire.com/file/vgsq7kt4wiad2w2/Chuckles_in_the_City_%2528Version_1.3%2529_MAC.zip/file" target="_blank">
        <div class="game-download-grid">
          <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
          <p class="file-version">
            macOS Portable
          </p>
        </div>
      </a>
      
      <a href="https://www.mediafire.com/file/t0dslg72rgp897b/Chuckles_in_the_City_%2528Version_1.3%2529_Linux.zip/file" target="_blank">
        <div class="game-download-grid">
          <img class="chuckles-icon" src="Pictures/Chuckles Icon.png">
          <p class="file-version">
            Linux Portable
          </p>
        </div>
      </a>
      </div>
      </div>
  </section>
  </div>
  <footer class="footer">
    &#169; 2026 TheChaosTraveler. All rights reserved.
  </footer>
</main>  
  </body>
</html>